<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> El Taconmadre </title>
</head>

<body>
    <img src="http://cdn130.picsart.com/260640626020212.png" alt="Taqueria el taconmadre" width="200px">
    <h1>
        <hr> Bienvenidos al Taconmadre UwU </hr>
    </h1>
    <h2> Menú de tacos</h2>
    <p> Taco pastorsan (Pastor) -----------> $10.00 </p>
    <p> Taco tripasama (Tripa) -----------> $10.00 </p>
    <p> Taco guagua (Barbacoa) -----------> $14.00 </p>
    <p> Taco chin cheng (Alambre) -----------> $14.00 </p>
    <p> Taco chang chin (Suadero) -----------> $10.00 </p>
    <h2>
        <hr> Paquetes </hr>
    </h2>
    <dl>
        <dt> Paquete Chemasan ------------> $70.00</dt>
        <dd> 4 tacos a elegir, 1 lt de agua de sabor, cebolla asada, chile toreado y postre del dia </dd>
        <dt> Paquete Kamisama ------------> $90.00</dt>
        <dd> 7 tacos a elegir, 2 lt de agua de sabor, cebolla asada, chile toreado y postre del dia </dd>
        <dt> Paquete Onichan ------------> $100.00</dt>
        <dd> 10 tacos a elegir, 1 lt de agua de sabor, 1 torta a elegir, cebolla asada, chile toreado y postre del dia </dd>
    </dl>
    <h2>
        <hr> Bebidas </hr>
    </h2>
    <ol>
        <li> Coca-Cola </li>
        <li> Fanta </li>
        <li> Sprite </li>
        <li> Escuis Fresa </li>
        <li> Escuis Naranja </li>
        <li> Escuis Piña </li>
        <li> Escuis Hierro </li>
    </ol>
    <h2>
        <hr> Ordenar </hr>
    </h2>
    <a href="./pedido.html">
        <input type="button" value="Hacer pedido">
    </a>
</body>

</html>
<!--
     Gabriel Aldair Villagran Saucedo
     267572
     Ing. Sistemas Inteligentes
     ------------------------------------------------------------
     Referencias:
     - https://imagecolorpicker.com/
     - Imagenes proporcionadas por el profesor de la asignatura
     ------------------------------------------------------------
 -->